# sdicli

./: .gitattributes  README.md  checkstyle.xml  pom.xml  spotbugs_exclude.xml  sun_checks.xml
.github/workflows/: run_test.yml
src/main/java/pro/karagodin/: CLI.java  Enviroment.java  Environment.java  Interpreter.java  Lexeme.java  LexemeType.java  Parser.java  Runner.java  Scanner.java
src/main/java/pro/karagodin/commands/: CatCommand.java  CdCommand.java  Command.java  EchoCommand.java  ExecuteCommand.java  ExitCommand.java  GrepCommand.java  LsCommand.java  PwdCommand.java  WcCommand.java
src/main/java/pro/karagodin/exceptions/: CLIException.java
src/test/java/pro/karagodin/: CLITest.java  InterpreterTest.java  ParserTest.java  RunnerTest.java  ScannerTest.java
src/test/java/pro/karagodin/commands/: CatCommandTest.java  CdCommandTest.java  EchoCommandTest.java  ExecuteCommandTest.java  ExitCommandTest.java  GrepCommandTest.java  LsCommandTest.java  MainTest.java  PwdCommandTest.java  WcCommandTest.java
src/test/resources/commands/: testcatcommand.txt  text2.txt  text3.txt
